<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="chess_style.css">
   <title>Chess</title>
</head>
<body>
   <div class="main_cont">
      <div class="grid_board">
         <div class="square" type = "white"></div>
         <div class="square" type = "white">a</div>
         <div class="square" type = "white">b</div>
         <div class="square" type = "white">c</div>
         <div class="square" type = "white">d</div>
         <div class="square" type = "white">e</div>
         <div class="square" type = "white">f</div>
         <div class="square" type = "white">g</div>
         <div class="square" type = "white">h</div>
         <div class="square" type = "white"></div>
         <div class="square" type = "white">8</div>
         <div class="square" type = "white"><h1>♜</h1></div>
         <div class="square" type = "black"><h1>♞</h1></div>
         <div class="square" type = "white"><h1>♝</h1></div>
         <div class="square" type = "black"><h1>♛</h1></div>
         <div class="square" type = "white"><h1>♚</h1></div>
         <div class="square" type = "black"><h1>♝</h1></div>
         <div class="square" type = "white"><h1>♞</h1></div>
         <div class="square" type = "black"><h1>♜</h1></div>
         <div class="square" type = "white">8</div>
         <div class="square" type = "white">7</div>
         <div class="square" type = "black"> <h1>♟</h1> </div>
         <div class="square" type = "white"> <h1>♟</h1> </div>
         <div class="square" type = "black"> <h1>♟</h1> </div>
         <div class="square" type = "white"> <h1>♟</h1> </div>
         <div class="square" type = "black"> <h1>♟</h1> </div>
         <div class="square" type = "white"> <h1>♟</h1> </div>
         <div class="square" type = "black"> <h1>♟</h1> </div>
         <div class="square" type = "white"> <h1>♟</h1> </div>
         <div class="square" type = "white">7</div>
         <div class="square" type = "white">6</div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white">6</div>
         <div class="square" type = "white">5</div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "white">5</div>
         <div class="square" type = "white">4</div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white">4</div>
         <div class="square" type = "white">3</div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "black"></div>
         <div class="square" type = "white"></div>
         <div class="square" type = "white">3</div>
         <div class="square" type = "white">2</div>
         <div class="square" type = "white"><h1>♙</h1></div>
         <div class="square" type = "black"><h1>♙</h1></div>
         <div class="square" type = "white"><h1>♙</h1></div>
         <div class="square" type = "black"><h1>♙</h1></div>
         <div class="square" type = "white"><h1>♙</h1></div>
         <div class="square" type = "black"><h1>♙</h1></div>
         <div class="square" type = "white"><h1>♙</h1></div>
         <div class="square" type = "black"><h1>♙</h1></div>
         <div class="square" type = "white">2</div>
         <div class="square" type = "white">1</div>
         <div class="square" type = "black"><h1>♖</h1></div>
         <div class="square" type = "white"><h1>♘</h1></div>
         <div class="square" type = "black"><h1>♗</h1></div>
         <div class="square" type = "white"><h1>♕</h1></div>
         <div class="square" type = "black"><h1>♔</h1></div>
         <div class="square" type = "white"><h1>♗</h1></div>
         <div class="square" type = "black"><h1>♘</h1></div>
         <div class="square" type = "white"><h1>♖</h1></div>
         <div class="square" type = "white">1</div>
         <div class="square" type = "white"></div>
         <div class="square" type = "white">a</div>
         <div class="square" type = "white">b</div>
         <div class="square" type = "white">c</div>
         <div class="square" type = "white">d</div>
         <div class="square" type = "white">e</div>
         <div class="square" type = "white">f</div>
         <div class="square" type = "white">g</div>
         <div class="square" type = "white">h</div>
         <div class="square" type = "white"></div>
      </div>
   </div>
</body>
</html>